spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
server.servlet.context-path=/unimin
spring.datasource.url=jdbc:mysql://localhost:3306/ecouni?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#propiedades para que hibernate pueda crear las instrucciones SQL en forma adecuada
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl